<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Introduction and Setting up</title>
    </head>
    <body>
        <h1>HTML Introduction and Setting up</h1>

        <h3>1. Setting up:</h3>

        <p>• I have to use IDE because it helps you with autocorrection and highlightning.</p>
        <p>• HTML uses tags "<>" (opening tag) and "/>" (closing tag)</p>
        <p>• In title> tag is the name of the page. (Ex.: title> Home title/>)</p>
        <p>• In body> tag is the text.</p>
        
        <h3>2. Paragraphs and Headers:</h3>
        
        <p>• Content is being put in the body</p>
        <p>• p>Stands for paragraphs p/></p>
        <p>• If we want titles and subtitles in the content are we can use h1>h1/> tags (h1> to h6>). Highter the number less defined the header is.</p>
        <p>• As practice can create this note as a site.</p>

    </body>
</html>